<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vidmate Clone</title>
</head>
<body>
    <nav class="flex-div"> 
        <!-- ----------------------------------nav-left---------------------------------- -->
        <div class="nav-left flex-div">
            <img src="images/menu.png" class="menu-icon">
            <img src="images/logo.png" class="logo">
        </div>
        <!-- -----------------------nav-middle----------------------------------- -->
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search">
                <img src="images/search.png">
            </div>
            <img src="images/voice-search.png" class="mic-icon">
        </div>
        <!-- ----------------------nav-right-------------------------------- -->
        <div class="nav-right flex-div">
            <img src="images/upload.png">
            <img src="images/more.png">
            <img src="images/notification.png">
            <img src="images/Jack.png" class="user-icon">
        </div>
    </nav>
    <!-- ---------------------sidebar------------------------------ -->
    <div class="sidebar">
        <div class="shortcut-links"> 
            <a href=""><img src="images/home.png"><p>Home</p></a>
            <a href=""><img src="images/explore.png"><p>Explore</p></a>
            <a href=""><img src="images/subscriprion.png"><p>Subscription</p></a>
            <a href=""><img src="images/library.png"><p>Library</p></a>
            <a href=""><img src="images/history.png"><p>History</p></a>
            <a href=""><img src="images/playlist.png"><p>Playlist</p></a>
            <a href=""><img src="images/messages.png"><p>Messages</p></a>
            <a href=""><img src="images/show-more.png"><p>Show More</p></a>
            <hr>
        </div>
        <div class="subscribed-list">
            <h3>SUBSCRIBED</h3>
            <a href=""><img src="images/Jack.png"><p>Jack Nicholsan</p></a>
            <a href=""><img src="images/simon.png"><p>Simon Latham</p></a>
            <a href=""><img src="images/tom.png"><p>Tom Andrew</p></a>
            <a href=""><img src="images/megan.png"><p>Megan Paul</p></a>
            <a href=""><img src="images/cameron.png"><p>Cameron Susen</p></a>
        </div>
    </div>
    <!-- --------------------main content---------------------------------->

<div class="container">
    <div class="banner">
        <img src="images/banner.png">
    </div>
<div class="list-container">
    <div class="vid-list">
        <a href=""> <img src="images/thumbnail1.png" class="thumbnail"></a>
        <div class="flex-div">
            <img src="images/Jack.png">
            <div class="vid-info">
                <a href="">Best channel to learn coding o become a web developer</a>
                <p>Easy Tutorials</p>
                <p>14k views &bull; 2days</p>
            </div>
        </div>
    </div>
    <div class="vid-list">
        <a href=""> <img src="images/thumbnail2.png" class="thumbnail"></a>
        <div class="flex-div">
            <img src="images/Jack.png">
            <div class="vid-info">
                <a href="">Best channel to learn coding o become a web developer</a>
                <p>CodeMe</p>
                <p>110k views 2days</p>
            </div>
        </div>
    </div>
    <div class="vid-list">
        <a href=""> <img src="images/thumbnail3.png" class="thumbnail"></a>
        <div class="flex-div">
            <img src="images/Jack.png">
            <div class="vid-info">
                <a href="">Best channel to learn coding o become a web developer</a>
                <p>Code With Harry</p>
                <p>189k views 2days</p>
            </div>
        </div>
    </div>
    <div class="vid-list">
        <a href=""> <img src="images/thumbnail4.png" class="thumbnail"></a>
        <div class="flex-div">
            <img src="images/Jack.png">
            <div class="vid-info">
                <a href="">Best channel to learn coding o become a web developer</a>
                <p>Easieast Coding</p>
                <p>145k views 2days</p>
            </div>
        </div>
    </div>
    <div class="vid-list">
        <a href=""> <img src="images/thumbnail5.png" class="thumbnail"></a>
        <div class="flex-div">
            <img src="images/Jack.png">
            <div class="vid-info">
                <a href="">Best channel to learn coding o become a web developer</a>
                <p>Step By Step</p>
                <p>104k views 2days</p>
            </div>
        </div>
    </div>
    <div class="vid-list">
        <a href=""> <img src="images/thumbnail6.png" class="thumbnail"></a>
        <div class="flex-div">
            <img src="images/Jack.png">
            <div class="vid-info">
                <a href="">Best channel to learn coding o become a web developer</a>
                <p>Web Tutorials</p>
                <p>141k views 2days</p>
            </div>
        </div>
    </div>
    <div class="vid-list">
        <a href=""> <img src="images/thumbnail7.png" class="thumbnail"></a>
        <div class="flex-div">
            <img src="images/Jack.png">
            <div class="vid-info">
                <a href="">Best channel to learn coding o become a web developer</a>
                <p>Web Blogger</p>
                <p>144k views 2days</p>
            </div>
        </div>
    </div>
    <div class="vid-list">
        <a href=""> <img src="images/thumbnail8.png" class="thumbnail"></a>
        <div class="flex-div">
            <img src="images/Jack.png">
            <div class="vid-info">
                <a href="">Best channel to learn coding o become a web developer</a>
                <p>Code With Me</p>
                <p>17k views 2days</p>
            </div>
        </div>
    </div>
</div>


</div>








    <script src="index.js"></script>
</body>
</html>